/* Разобраться */

nav {
    background-color:rgb(255, 255, 255);
}

nav ul {
    font-size: 0;
    line-height: 0;
    text-align: center;
    padding: 0 20px;
}

nav li {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 17px;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 20px;
}



#header.main_header .center {
    padding-bottom: 0;
}

#header .center {
    position: relative;
}

.center {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

#head_style {
    background-color: white;
    padding: 100px;
}

/*////////////////////////////////// */

/* Далее всё понятно */

#sidebar {
    display: none;
}

.toggle-btn {
    display: none;
}

@media (max-width: 800px) {
    #main_nav {
        display: none;
    }

    #sidebar {
        position: relative;
        display: block;
        width: 100%;
        background-color: white;
        left: -254px;
        transition: all 600ms;
        border-radius: 20px;
    }
    
    #sidebar.active {
        left: 0px;
    }
    
    #sidebar ul li {
        width: 80%;
        font-size: 20px;
        list-style: none;
        padding: 10px;
    }
    
    #sidebar ul li a {
        color: rgb(73, 73, 73);
        text-decoration: none;
    }
    
    #sidebar ul li a:hover {
        color:rgb(0, 0, 0);
    }
    
    #sidebar ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .toggle-btn {
        position: absolute;
        left: 250px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        width: 30px;
        background: white;
        padding: 10px;
        margin-right: 20px;
        border-radius: 12px;
        
    }

    .span_s {
        display: flex;
        flex-direction: column;
        row-gap: 4px;
    }
    
    .toggle-btn .span_s span {
        display: block;
        width: 25px;
        height: 4px;
        background: rgb(73, 73, 73);
    }
}


* {
    padding: 0;
    margin: 0;
}

.logo {
    position: absolute;
    left: 0;
    top: 0;
}

a#title:link {
    color: rgb(255, 255, 255);
    text-decoration: solid;
}

a#title:visited{
    color: rgb(255, 255, 255);
}

a#navi {
    font-family: "Monospaced";
    color: rgb(255, 203, 229);
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
    text-decoration: solid;
    transition: .25s ease-out;
}

a#navi:hover {
    font-family: "Monospaced";
    color: rgb(255, 108, 181);
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
    transition: .25s ease-out;
}

#phrase {
    font-size: 70px;
    text-align: center;
    color: white;
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
    margin: 10px;
}

#intro {
    background-color: white;
    text-align: center;
    margin-top: 20px;
}

.white, .pink {
    display: grid;
    grid-template-columns: auto auto auto;
}

@media (max-width: 663px) {
    .white, .pink {
        grid-template-columns: 100%;
    }

    .pic {
        display: none;
    }
}

#intro h2 {
    color: rgb(255, 203, 229);
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
    font-size: 45px;
    text-align: center;
    font-family: "Monotype Corsiva";
    padding-top: 10px;
    
}

#intro div {
    font-family: "Monospaced";
    color:rgb(73, 73, 73);
    font-size: 24px;
    padding: 7px;
    border: 4px dotted rgb(255, 203, 229);
}

/* ///////// */

.history {
    margin-bottom: 20px;
    margin-top: 10px;
}

.history h2 {
    color: rgb(255, 255, 255);
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
    font-size: 45px;
    text-align: center;
    font-family: "Monotype Corsiva";
}

.history div {
    text-indent: 20px;
    text-align: justify;
    font-family: "Monospaced";
    color:rgb(68, 68, 68);
    font-size: 20px;
    padding: 10px;
}

.about {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    padding: 0;
}

#image {
    display: flex;
    align-items: center;
    border: none;
}

#main_text {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}


@media (max-width: 1450px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    #image {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/*///////////////////////////////////*/

#review {
    background-color: white;
    text-align: center;
}

#review h2 {
    color: rgb(255, 203, 229);
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
    font-size: 45px;
    font-family: "Monotype Corsiva";
    padding-top: 10px;
    margin-bottom: 20px;
}

.otzivi {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 40px;
}

.otzivi:hover .otz:not(:hover) {
    filter: blur(10px);
}

.otz {
    transition: transform .4s linear, fiter .4s linear;
}

.otz:hover {
    transform: scale(1.1, 1.1);
}

@media (max-width: 663px) {
    .otzivi {
        flex-direction: column;
    }
    .otz{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.first_b {
    cursor: pointer;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 200px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border-style: none;
    box-shadow: 3px 3px 10px rgb(51, 51, 51);
    background: linear-gradient(to bottom, pink, rgb(255, 203, 229));
    color: white;
    position: relative;
    overflow: hidden;
}

.first_b::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: pink;
    top: 0;
    right: -100%;
    transition: 0.5s;
}

.first_b::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    background-color: pink;
    bottom: 0;
    left: -100%;
    transition: 0.5s;
}

.first_b:hover {
    background: white;
    color: pink;
    text-shadow: none;
}

.first_b:hover::before {
    right: 0;
}

.first_b:hover::after {
    left: 0;
}

.why h2 {
    color: rgb(255, 255, 255);
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
    font-size: 45px;
    text-align: center;
    font-family: "Monotype Corsiva";
}

.choose_us {
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.facts {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}

.fact {
    font-family: "Monotype Corsiva";
    font-size: 30px;
    padding-left: 30px;
    padding-right: 30px;
    color:rgb(68, 68, 68);
}

.fact1, .fact2,  .fact3{
    border-right: dotted 5px white;
}

.fact1 {
    border-left: dotted 5px white;;
}

@media (max-width: 930px) { 
    .facts {
        grid-template-columns: none;
        grid-template-rows: auto auto auto;

    }

    .fact {
        border-left: none;
        border-right: none;
        padding: 10px;
    }

    .fact1, .fact2, .fact3 {
        border-bottom: dotted 5px white;
        text-align: center;
    }

    .fact1 {
        border-top: dotted 5px white;
    }
}

/*////////////////////////////////////*/

footer {
    background-color: #979797;
    display: grid;
    grid-template-columns: auto auto auto;
}

.contact_us {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    display: grid, flex;
    grid-template-rows: auto auto auto auto auto;
}

.phone {
    text-decoration: none;
    color: white;
}

.visit {
    margin-top: 20px;
    margin-bottom: 10px;
    display: grid;
    grid-template-rows: auto auto auto auto;
}

@media (max-width: 1030px) {
    footer {
        display: flex;
        flex-direction: column;
    }

    .contact_us { 
       margin-left: 20px;
       margin-right: 20px;
    }

    .visit {
        margin-left: 20px;
        margin-right: 20px;
    }
}